{
    "host": "localhost",
    "port": 1080,
    "timeout": 60000,
    "maxConnections": 666,
    "log": {
        "level": "info",
        "stdout": "./log.txt",
        "stderr": "./err.txt"
    },
    "user": {
        "bai": "piao"
    }
}