{
  "name": "socks5-ts",
  "version": "1.0.0",
  "description": "A typescript version of socks5 server.",
  "main": "index.js",
  "dependencies": {
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/node": "^14.14.10",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "npx tsc || tsc",
    "server": "npx pm2 start build/server.js || pm2 start build/server.js",
    "stop": "npx pm2 delete build/server.js || pm2 delete build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhizunjiege/socks5-ts.git"
  },
  "keywords": [
    "socks",
    "socks5",
    "ts"
  ],
  "author": "zhizunjiege",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zhizunjiege/socks5-ts/issues"
  },
  "homepage": "https://github.com/zhizunjiege/socks5-ts#readme"
}